# Server Configuration
PORT=10000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=9e2a4fa0b6e548a54f0e212cf90b06be9e367cb1d2f2184bb3d3449e31a91196e
JWT_EXPIRES_IN=30d

# Database Configuration (using production DB for testing)
DB_HOST=dpg-d2neh77diees73cicfl0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=maziv_project
DB_USER=maziv_user
DB_PASSWORD=Y0x1lLB1r8AI8oLmOQ009R3ej0eVY4I7
DB_SSL=true

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug
