# Server Configuration
NODE_ENV=development
PORT=10000

# Database Configuration (will be provided by Render)
# DATABASE_URL=postgres://user:password@host:port/database

# JWT Configuration
JWT_SECRET=9e2a4fa0b6e548a54f0e212cf90b06be9e367cb1d2f2184bb3d3449e31a91196e
JWT_EXPIRES_IN=30d

# CORS Configuration (comma-separated if multiple origins)
ALLOWED_ORIGINS=https://maziv-project-management.vercel.app

# Logging
LOG_LEVEL=info

# File Uploads (in production, consider using S3 or similar for file storage)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB


DB_HOST="dpg-d2neh77diees73cicfl0-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_USER="maziv_user"
DB_PASSWORD="Y0x1lLB1r8AI8oLmOQ009R3ej0eVY4I7"
DB_NAME="maziv_project"
DB_SSL="true"
node app.js

