services:
  - type: web
    name: maziv-api
    env: node
    buildCommand: npm install
    startCommand: npm run migrate && node app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: maziv-db
          property: connectionString